# OCP7

./: P7CreateRestApi.sln
P7CreateRestApi/: P7CreateRestApi.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
P7CreateRestApi.Tests/: EntityDtoConverterTests.cs  IntegrationTests.cs  P7CreateRestApi.Tests.csproj
P7CreateRestApi/Controllers/: BidListController.cs  CurveController.cs  HomeController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/Converters/: ModelConverters.cs
P7CreateRestApi/Data/: LocalDbContext.cs
P7CreateRestApi/Data/Seeders/: IdentityDataSeeder.cs
P7CreateRestApi/DataTransferObject/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/Migrations/: 20250714162622_InitialCreate.Designer.cs  20250714162622_InitialCreate.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Models/: LoginModel.cs
P7CreateRestApi/Models/Entities/: BidEntity.cs  CurvePointEntity.cs  RatingEntity.cs  RuleEntity.cs  TradeEntity.cs  UserEntity.cs
P7CreateRestApi/Repositories/: BidRepository.cs  CurvePointRepository.cs  DataRepository.cs  RatingRepository.cs  RuleRepository.cs  TradeRepository.cs  UserRepository.cs
P7CreateRestApi/ViewModels/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
